第1条信息
地址:11号线 三林站 一室户2800
链接:https://www.douban.com/group/topic/134813757/

最后回应:03-03 13:37
第2条信息
地址:三林8号线杨思300米，转租单间2130，精装全配（中介勿	扰）
链接:https://www.douban.com/group/topic/134815212/

最后回应:03-03 19:24
第3条信息
地址:11号线三林站，精装独立厨卫一室户，价格2500，图片真实拍摄
链接:https://www.douban.com/group/topic/134774152/

最后回应:03-03 09:09
第4条信息
地址:11号线三林站，独立厨卫一室户，精装修，特价2400
链接:https://www.douban.com/group/topic/134624456/

最后回应:03-02 20:43
第5条信息
地址:11号线浦三路站 步行3分钟 浦发绿城 精装修两房 首次出租，家电家具齐全 拎包入住 租金5000每月包物业 咨询电话15221355821
链接:https://www.douban.com/group/topic/133429695/

最后回应:03-02 19:16
第6条信息
地址:三林凌兆杨思，带你租房，扎根三林一年多，不迷路
链接:https://www.douban.com/group/topic/134608546/

最后回应:03-02 09:26
第7条信息
地址:地铁11号线三林站400米精装一房3500全配拎包入住
链接:https://www.douban.com/group/topic/133001298/

最后回应:03-01 08:29
第8条信息
地址:真实 11号线三林站 一室户 2500
链接:https://www.douban.com/group/topic/129314438/

最后回应:02-26 16:27
第9条信息
地址:11号线三林东   短租半个月两室一厅其中一室800
链接:https://www.douban.com/group/topic/133431051/

最后回应:02-26 09:14
