第1条信息
地址:三林凌兆杨思，带你租房，扎根三林一年多，不迷路
链接:https://www.douban.com/group/topic/134608546/

第2条信息
地址:11号线三林站，独立厨卫一室户，精装修，特价2400
链接:https://www.douban.com/group/topic/134624456/

第3条信息
地址:个人直租，11号线三林地铁旁，步行至地铁站5分钟，朝南主卧带大阳台2290
链接:https://www.douban.com/group/topic/134680648/

第4条信息
地址:11号线浦三路站 步行3分钟 浦发绿城 精装修两房 首次出租，家电家具齐全 拎包入住 租金5000每月包物业 咨询电话15221355821
链接:https://www.douban.com/group/topic/133429695/

第5条信息
地址:地铁11号线三林站400米精装一房3500全配拎包入住
链接:https://www.douban.com/group/topic/133001298/

第6条信息
地址:真实 11号线三林站 一室户 2500
链接:https://www.douban.com/group/topic/129314438/

第7条信息
地址:11号线三林东   短租半个月两室一厅其中一室800
链接:https://www.douban.com/group/topic/133431051/

第8条信息
地址:直租 11号线三林站 三林新村468弄  朝南侧卧1800有空调
链接:https://www.douban.com/group/topic/134487511/

第9条信息
地址:个人转租 地铁11号线三林站 永泰花苑  单间（有空调）价格1100
链接:https://www.douban.com/group/topic/134486448/

第10条信息
地址:11号线御桥地铁站，主卧一室户，个人直租无中介费押一付一
链接:https://www.douban.com/group/topic/133584973/

